# Health-Check-Project-2.0

./: pom.xml  ~$eatSheet.docx
properties/config/: DefaultConfig.properties
properties/elements/: WebsiteElements.properties
src/main/resources/: index.html
src/test/java/com/capgemini/ourWebdriver/: OurChromeDriver.java  OurFirefoxDriver.java  OurIEDriver.java  OurWebDriver.java  TearDown.java
src/test/java/com/capgemini/pages/: InlogPagina.java
src/test/java/com/capgemini/steps/: DigiDHealthCheckOuttakeTest.java  SSDDigiD.java
src/test/resources/features/: Healthcheck.feature  Security-test.feature
