#urls
url.loginpagina=https://www.t1.digid.nl/inloggen
url.internegeauthenticeerdepagina=
url.externegeauthenticeerdepagina=
url.formulierpagina=
url.foutpagina=
url.hoofdpagina=https://www.digid.nl/inloggen

#logins
login.externegebruikersnaam =
login.externegebruikerswachtwoord =
login.internegebruikersnaam =
login.internegebruikerswachtwoord =
login.adminnaam =
login.adminwachtwoord =

#cookies
cookie.sessiecookie =




